VERSION=1.2.0
INTERVAL=20


PUBLIC_IP_CHECKER="https://ipv4.icanhazip.com"
CONFIG_IP_REGISTRY_FILE="/home/george/jobs/dns-automizer/config/ip.cfg"
CONFIG_IP_REGISTRY_PATH="/home/george/jobs/dns-automizer/config"

